<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForConfigPDv</class>
 <widget class="QWidget" name="ForConfigPDv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config pdv</string>
  </property>
  <property name="styleSheet">
   <string notr="true">text-transform: uppercase;
background: qlineargradient(spread:pad, x1:0.085, y1:0.175595, x2:0.714, y2:0.672619, stop:0.375921 rgba(0, 0, 255, 222), stop:0.673219 rgba(255, 255, 255, 255), stop:0.980344 rgba(69, 69, 255, 231));</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>811</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;</string>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rd_fulltela">
       <property name="text">
        <string>full tela</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rd_normaltela">
       <property name="text">
        <string>tela normal</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="rd_venderodireto">
       <property name="text">
        <string>tela vendedor direto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rd_vendedoresquerdo">
       <property name="text">
        <string>tela vendederdor esquerdo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>811</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size: 25px;
font-family: &quot;Arial&quot;;
font-weight: bold;
	color: rgb(255, 255, 255);
border: none;
}
QFrame{
border: none;
background-color: rgb(38, 50, 56);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>15</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>configuraçao pdv</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../assets/file.qrc">:/telainicial/telainicial/configura.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/file.qrc"/>
 </resources>
 <connections/>
</ui>
