<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormContaApagar</class>
 <widget class="QWidget" name="FormContaApagar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1634</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContasApagar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{text-transform: uppercase;

}

QFrame{
border:0px;
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1501</width>
     <height>750</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1500</width>
     <height>750</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>700</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{

border:1px solid blue;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame#frame{
color:red;
border: none;
background-color:#2408D4;}

QLabel{color: white;
background-color:transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>contas a apagar</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size: 16px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #277298;
border: none;
}
QDateEdit {
	border: 2px solid lightgray;
	border-radius: 5px;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(255, 255, 255);
}
 
QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
 
	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
 
QDateEdit::down-arrow {
	
	image: url(:/newPrefix/icons/arrow_down.gif);
}
 
QDateEdit::drop-down:hover {
	/* Does this work with QDateEdit??? */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d7d7, stop: 1 #e9e9e9);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:15px;
	cursor: pointer;
	background-color: rgb(0, 85, 255);
padding:15px 15px;
}
QPushButton:hover{
background-color:#3668ff;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="bt_baixa">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>baixa selecionada</string>
            </property>
            <property name="shortcut">
             <string>Space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_ConsultaData">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>filtra por data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_novaNota">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>nova conta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_visuaLisaNota">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>visualisar conta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_Imprimir">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>impressão</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>63</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #277298;
border: none;
}
QLineEdit{
background-color: rgb(255, 255, 127);
font-size: 24px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: rgb(0, 0, 0);
border:none;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}
QLineEdit:focus{
	background-color: rgb(255, 255, 255);
}
QComboBox{
border:1px solid;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="tx_valorTotal">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>R$</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
font-size: 12px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #277298;
border: none;
}
QLineEdit{
background-color: rgb(255, 255, 127);
font-size: 24px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: rgb(0, 0, 0);
border:none;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}
QLineEdit:focus{
	background-color: rgb(255, 255, 255);
}
QComboBox{
border:1px solid;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="tx_buscaNota">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>buscar notas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_FiltraNota">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:14px;
	cursor: pointer;
	background-color:#538fff;
padding:10px 
}
QPushButton:hover{
background-color:#3668ff;
}</string>
            </property>
            <property name="text">
             <string>filtra</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tab_contApagar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
  background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QTableWidget QHeaderView::section {
  background-color: gray;
  color: white;
  font-weight: bold;
}

QTableWidget::item {
  border: 0px solid black;
border-bottom:1px solid;

}

QTableWidget::item:selected {
  background-color: blue;
  color: white;
}
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nota</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>descriçao</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>R$ valor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>data lançamento</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>data vencimento</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>fornecedor</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="FrameDataemisao">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>481</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>150</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{text-transform: uppercase;
background-color: rgb(207, 207, 207);
border:1px solid blue;
}
QLabel{
font-size: 16px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #277298;
border: none;
}
QDateEdit {
	border: 2px solid lightgray;
	border-radius: 5px;
	font: 20pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(255, 255, 255);
}
 

QDateEdit::drop-down:hover {
	/* Does this work with QDateEdit??? */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d7d7, stop: 1 #e9e9e9);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>lançamento entre data</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>entre:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dt_inicial">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>ate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dt_final">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true">QFrame{
border:none;
}
QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font: 11pt &quot;MS Shell Dlg 2&quot;;
	cursor: pointer;
	background-color:#538fff;
padding:10px;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="bt_ConfirmaData">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>confirma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_cancelarData">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="text">
          <string>cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Wd_Pamento" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>821</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#Wd_Pamento{text-transform: uppercase;

border:1px solid blue;
}

QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font: 11pt &quot;MS Shell Dlg 2&quot;;
	cursor: pointer;
	background-color:#538fff;
padding:10px;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_10">
      <property name="styleSheet">
       <string notr="true">QFrame#frame_10{
color:red;
border: none;
background-color:#2408D4;}

QLabel{color: white;
background-color:transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>baixa contas apagar</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(231, 231, 231);
border:0px solid blue;}


QLabel{
font-size: 12px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #277298;
border: none;
}
QLineEdit{
background-color: rgb(255, 255, 127);
font-size: 24px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: rgb(0, 0, 0);
border:none;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}
QLineEdit:focus{
	background-color: rgb(255, 255, 255);
}
QComboBox{
border:1px solid;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QDateEdit" name="dt_pagamento">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>159</y>
         <width>170</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">

QDateEdit {
	border: 2px solid lightgray;
	border-radius: 5px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(255, 255, 255);
}
 

QDateEdit::drop-down:hover {
	/* Does this work with QDateEdit??? */
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d7d7, stop: 1 #e9e9e9);
}</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_tipodocumento">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>161</y>
         <width>191</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>caixa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>banco</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="bt_caculaPAgamento">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>150</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>calcular</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tx_valorTotaPAgamento">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>R$</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tx_valobrutopagamento">
       <property name="geometry">
        <rect>
         <x>579</x>
         <y>100</y>
         <width>171</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>R$</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tx_ValorLquidopagamento">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>40</y>
         <width>171</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>R$</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>valor bruto</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>valor liquido</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>tipo debito</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>valor</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>dt pagamento</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>fornecedor</string>
       </property>
      </widget>
      <widget class="QLabel" name="lb_nomeFornecedo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lb_vencimento">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>vencimento</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tab_contApagar_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
background: #F1F1F1;
color: black;
font-weight: bold;
font-size: 16px;
border:1px solid;
selection-color: rgb(0, 0, 255);
}
QHeaderView:section{
background: #FFF;

font-size: 13px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: #797979;
border:none;
border-bottom: 2px solid black;
border-top:2px solid black;
padding:5px 0px;
text-transform: uppercase
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nota</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>descriçao</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>R$ valor</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_9">
      <property name="styleSheet">
       <string notr="true">border:0px solid blue;
	</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_ConFirmaPAgamento">
         <property name="text">
          <string>confirma pagamento</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_CancelarPAgamento">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font: 11pt &quot;MS Shell Dlg 2&quot;;
	cursor: pointer;
	background-color: rgb(255, 0, 0);
padding:10px;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
         </property>
         <property name="text">
          <string>cancelar</string>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionmarca_todos">
   <property name="text">
    <string>marca todos</string>
   </property>
  </action>
  <action name="actiondesmarca">
   <property name="text">
    <string>desmarca</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tx_buscaNota</tabstop>
  <tabstop>tab_contApagar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_cancelarData</sender>
   <signal>clicked(bool)</signal>
   <receiver>FrameDataemisao</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_CancelarPAgamento</sender>
   <signal>clicked(bool)</signal>
   <receiver>Wd_Pamento</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1026</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
