<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCaixa</class>
 <widget class="QWidget" name="FormCaixa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1709</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormCaixa</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{text-transform: uppercase;

}

QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:20px;
	cursor: pointer;
	background-color: rgb(0, 85, 255);
padding:15px 15px;
}
QPushButton:hover{
background-color:#3668ff;
}

QLabel{
font-size: 12px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color:black;
border: none;
}
QLineEdit{
background-color: rgb(255, 255, 127);
font-size: 24px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color: rgb(0, 0, 0);
border:none;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}
QLineEdit:focus{
	background-color: rgb(255, 255, 255);
}
QComboBox{
border:1px solid;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1300</width>
        <height>711</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget{border:1px solid blue;}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame#frame{
color:red;
border: none;
background-color:#2408D4;}

QLabel{color: white;
background-color:transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>caixa33</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	font: 14pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(0, 0, 0);
    selection-background-color: darkgray;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>caixa geral</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="data_emisao">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>30</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="inputMask">
           <string>99/99/9999;_</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="data_final">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>30</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="inputMask">
           <string>99/99/9999;_</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>10</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>periodo de </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>ate</string>
          </property>
         </widget>
         <widget class="QPushButton" name="bt_filtradoc">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>10</y>
            <width>251</width>
            <height>51</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>filtrar periodo(F2)</string>
          </property>
          <property name="shortcut">
           <string>F2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="tx_buscadoc">
          <property name="geometry">
           <rect>
            <x>870</x>
            <y>20</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>localizar</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tab_caixa">
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget {
  background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QTableWidget QHeaderView::section {
  background-color: gray;
  color: white;
  font-weight: bold;
}

QTableWidget::item {
  border: 0px solid black;
border-bottom:1px solid;

}

QTableWidget::item:selected {
  background-color: blue;
  color: white;
}
</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::NoPen</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>nota</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>nome</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>valor</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>tipo documento</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>data pagamento</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>cd</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame{
border:none;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bt_incluircaixa">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>incluir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_alteracaixa">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>altera</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_apagarcaixa">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>apagar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_imprimicaixa">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>imprimir</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_veritemVenda">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>ver item venda</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
border:none;}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>valor total</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="db_valorTotal">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QDoubleSpinBox{
	background-color: rgb(255, 0, 0);
	font: 16pt &quot;Segoe UI&quot;;
	background-color: rgb(63, 188, 92);
	border:0px;
    selection-background-color: darkgray;
	color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="showGroupSeparator" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="prefix">
                   <string>R$ </string>
                  </property>
                  <property name="maximum">
                   <double>99999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Valores debito</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="db_valoreDebito">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QDoubleSpinBox{
	background-color: rgb(255, 0, 0);
	font: 16pt &quot;Segoe UI&quot;;
	
	color: rgb(255, 255, 255);
	border:0px;
    selection-background-color: darkgray;

}</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="showGroupSeparator" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="prefix">
                   <string>R$ - </string>
                  </property>
                  <property name="maximum">
                   <double>9999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetFundovisutalitem" native="true">
      <property name="geometry">
       <rect>
        <x>-120</x>
        <y>370</y>
        <width>771</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widgetFundovisutalitem{
	background-color: rgb(0, 0, 0,200);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QWidget" name="Wd_VisualisarItens" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
background: #eaeaea;
border:1px solid blue;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="styleSheet">
             <string notr="true">
QFrame#frame_7{
color:red;
border: none;
background-color:#2408D4;}

QLabel{color: white;
background-color:transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">border:none</string>
               </property>
               <property name="text">
                <string>itens nota</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_Caixa_itens">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget {
  background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QTableWidget QHeaderView::section {
  background-color: gray;
  color: white;
  font-weight: bold;
}

QTableWidget::item {
  border: 0px solid black;
border-bottom:1px solid;

}

QTableWidget::item:selected {
  background-color: blue;
  color: white;
}
</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>codigo barra</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>descriçao</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">QWidget{border: none;
background-color: qlineargradient(spread:pad, x1:0.561, y1:0.591364, x2:0.558, y2:0.914773, stop:0 rgba(0, 188, 255, 255), stop:1 rgba(201, 255, 255, 255));}

QLabel{
background:none;
font-size: 25px;
font-family: &quot;Arial&quot;;
font-weight: bold;
	color: black;
border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="labelQuant">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="styleSheet">
             <string notr="true">
QFrame{
border:none
}
QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:20px;
	cursor: pointer;
	background-color:red;
padding:15px 15px;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_sairITens">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>sair</string>
               </property>
               <property name="shortcut">
                <string>Esc</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fundoincluir" native="true">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>60</y>
        <width>641</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#fundoincluir{
	background-color: rgb(0, 0, 0,200);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#widget_4{
	background-color: rgb(0, 0, 0);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QWidget" name="wb_IncluirPagamento" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>700</width>
              <height>600</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color: rgb(231, 231, 231);
border:1px solid blue;
}
QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:20px;
	cursor: pointer;
	background-color: rgb(0, 85, 255);
padding:15px 15px;
}
QPushButton:hover{
background-color:#3668ff;
}
</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QFrame#frame_10{
color:red;
border: none;
background-color:#2408D4;}

QLabel{color: white;
background-color:transparent;
font: 75 15pt &quot;MS Shell Dlg 2&quot;;

}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">border:none</string>
                  </property>
                  <property name="text">
                   <string>incluir lançamentos</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="styleSheet">
                <string notr="true">QFrame
{background: #eaeaea;
border: none
}

QLabel{
font-size: 12px;
font-family: &quot;Arial&quot;;
font-weight: bold;
color:black;
border: none;
}
QLineEdit {
	font: 14pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(0, 0, 0);
    selection-background-color: darkgray;
}
QLineEdit:focus{
	background-color: rgb(255, 255, 255);
}
QComboBox{
	font: 14pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(0, 0, 0);
    selection-background-color: darkgray;
}
QDoubleSpinBox{
	font: 14pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(0, 0, 0);
    selection-background-color: darkgray;

}
QRadioButton::indicator {
    width:15px;
    height:15px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLineEdit" name="tx_incluirDocumento">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>90</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLineEdit" name="tx_incluirdescricao">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>130</y>
                  <width>431</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>100</y>
                  <width>91</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>documento</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>140</y>
                  <width>91</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>descriçao</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>240</y>
                  <width>47</width>
                  <height>13</height>
                 </rect>
                </property>
                <property name="text">
                 <string>valor</string>
                </property>
               </widget>
               <widget class="QComboBox" name="cb_incluirTipodocumento">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>180</y>
                  <width>151</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>190</y>
                  <width>111</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>tipo documento</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>111</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>data pagamento</string>
                </property>
               </widget>
               <widget class="QDoubleSpinBox" name="tx_incluirValorpagamento">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>230</y>
                  <width>161</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <double>99999.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
               <widget class="QLineEdit" name="tx_IDText">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>10</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>id</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>id</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLineEdit" name="dt_incluirdata">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>50</y>
                  <width>131</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	font: 13pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 255, 255);
	border:1px solid;
	border-color: rgb(0, 0, 0);
    selection-background-color: darkgray;
}</string>
                </property>
                <property name="inputMask">
                 <string>99/99/9999;_</string>
                </property>
               </widget>
               <widget class="QGroupBox" name="groupBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>270</y>
                  <width>241</width>
                  <height>121</height>
                 </rect>
                </property>
                <property name="title">
                 <string>tipo saida</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QRadioButton" name="rd_credito">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:0px solid red;
background-color: none;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>entrada</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rd_debito">
                   <property name="styleSheet">
                    <string notr="true">border:0px solid red;
background-color: none;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>saida</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QFrame{
border:none
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="bt_SalvarPagamento">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>SALVAR</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>75</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="shortcut">
                   <string>F2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_Altera">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>alterar</string>
                  </property>
                  <property name="shortcut">
                   <string>F2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="bt_sairlancamento">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	text-align:center;
	color:#fff;
	border:0px;
	
	font-size:20px;
	cursor: pointer;
	background-color:red;
padding:15px 15px;
}
QPushButton:hover{
background-color:#3668ff;
}</string>
                  </property>
                  <property name="text">
                   <string>sair</string>
                  </property>
                  <property name="shortcut">
                   <string>Esc</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionaltera_lan_amento">
   <property name="text">
    <string>altera lançamento</string>
   </property>
  </action>
  <action name="actionincluir_lan_amento">
   <property name="icon">
    <iconset>
     <normaloff>:/telainicial/telainicial/parcelas.png</normaloff>:/telainicial/telainicial/parcelas.png</iconset>
   </property>
   <property name="text">
    <string>incluir lançamento</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>data_emisao</tabstop>
  <tabstop>data_final</tabstop>
  <tabstop>tx_buscadoc</tabstop>
  <tabstop>dt_incluirdata</tabstop>
  <tabstop>tx_incluirDocumento</tabstop>
  <tabstop>tx_incluirdescricao</tabstop>
  <tabstop>cb_incluirTipodocumento</tabstop>
  <tabstop>tx_incluirValorpagamento</tabstop>
  <tabstop>rd_debito</tabstop>
  <tabstop>tab_caixa</tabstop>
  <tabstop>tb_Caixa_itens</tabstop>
  <tabstop>bt_veritemVenda</tabstop>
  <tabstop>frame_13</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_imprimicaixa</sender>
   <signal>clicked()</signal>
   <receiver>FormCaixa</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
