<RCC>
  <qresource prefix="telainicial">
    <file>telainicial/logo.jpg</file>
    <file>telainicial/backp.png</file>
    <file>telainicial/timebreve.png</file>
    <file>telainicial/time.png</file>
    <file>telainicial/restauranteICONE.png</file>
    <file>telainicial/restaurante.png</file>
    <file>telainicial/tributosbranco.png</file>
    <file>telainicial/utilitariosbranco.png</file>
    <file>telainicial/setabaixo.png</file>
    <file>telainicial/edita.png</file>
    <file>telainicial/setapracima.png</file>
    <file>telainicial/whatsapp.png</file>
    <file>telainicial/fiscal.png</file>
    <file>telainicial/vendas.png</file>
    <file>telainicial/cadastrosgeral.png</file>
    <file>telainicial/menuesquerda.png</file>
    <file>telainicial/finaceiros.png</file>
    <file>telainicial/setadireita.png</file>
    <file>telainicial/fotobranca.png</file>
    <file>telainicial/pageinicial.gif</file>
    <file>telainicial/menorwindow10.png</file>
    <file>telainicial/window10.png</file>
    <file>telainicial/olho.png</file>
    <file>telainicial/olhoaberto.png</file>
    <file>telainicial/olhofechado.png</file>
    <file>telainicial/tec.png</file>
    <file>telainicial/apagar.ico</file>
    <file>telainicial/fundo.jpg</file>
    <file>telainicial/analytics.png</file>
    <file>telainicial/lupa.png</file>
    <file>telainicial/fornecedor.png</file>
    <file>telainicial/cartao.jfif</file>
    <file>telainicial/novousuario.png</file>
    <file>telainicial/planopagamento.png</file>
    <file>telainicial/xml.png</file>
    <file>telainicial/parcelas.png</file>
    <file>telainicial/entradanota.png</file>
    <file>telainicial/ver.png</file>
    <file>telainicial/conecte-se.png</file>
    <file>telainicial/login.png</file>
    <file>telainicial/buscarcliente.png</file>
    <file>telainicial/buscarproduto.png</file>
    <file>telainicial/impressao.png</file>
    <file>telainicial/cancelar.png</file>
    <file>telainicial/ajuda.png</file>
    <file>telainicial/configura.png</file>
    <file>telainicial/orcamento.png</file>
    <file>telainicial/funcionario.png</file>
    <file>telainicial/pdf.png</file>
    <file>telainicial/contasapagar.png</file>
    <file>telainicial/caixa.png</file>
    <file>telainicial/cadastro clientes.png</file>
    <file>telainicial/estoque.png</file>
    <file>telainicial/pdv.png</file>
    <file>telainicial/receber.png</file>
  </qresource>
  <qresource prefix="novo">
    <file>telainicial/return.png</file>
    <file>telainicial/menuaberto.png</file>
    <file>telainicial/menuopen.png</file>
    <file>telainicial/mais.gif</file>
    <file>telainicial/mais.png</file>
    <file>telainicial/menos.png</file>
    <file>telainicial/x.png</file>
    <file>telainicial/whatsappblack.png</file>
    <file>telainicial/descontos.png</file>
    <file>telainicial/orcamentos.png</file>
    <file>telainicial/salva.png</file>
    <file>telainicial/serviço.png</file>
    <file>telainicial/ajudando.png</file>
    <file>telainicial/cancelarvenda.png</file>
    <file>telainicial/finalizado.png</file>
    <file>telainicial/impressoravenda.png</file>
    <file>telainicial/combinado.png</file>
    <file>telainicial/calendario.png</file>
    <file>telainicial/analise-de-dados.png</file>
    <file>telainicial/pdvblakc.png</file>
    <file>telainicial/xmlblakc.png</file>
    <file>telainicial/caixa-registradora.png</file>
    <file>telainicial/pagar.png</file>
    <file>telainicial/receberblack.png</file>
    <file>telainicial/funcionarios.png</file>
    <file>telainicial/estoque-pronto.png</file>
    <file>telainicial/clientes.png</file>
  </qresource>
  <qresource prefix="pagina">
    <file>telainicial/paginaamarela.png</file>
    <file>telainicial/paginaazul.png</file>
    <file>telainicial/paginalaranja.png</file>
    <file>telainicial/paginapreta.png</file>
    <file>telainicial/paginaverde.png</file>
    <file>telainicial/paginavermelha.png</file>
  </qresource>
  <qresource prefix="seta"/>
  <qresource prefix="novobranco">
    <file>telainicial/qrcodebranco.png</file>
    <file>telainicial/entregabranco.png</file>
    <file>telainicial/MESABRANCA.png</file>
    <file>telainicial/grupoprodutobranco.png</file>
    <file>telainicial/configbranco.png</file>
    <file>telainicial/funcionariobranco.png</file>
    <file>telainicial/minimize.png</file>
    <file>telainicial/analisevendarbranco.png</file>
    <file>telainicial/controeliobranco.png</file>
    <file>telainicial/pdvbranco.png</file>
    <file>telainicial/apagabranco.png</file>
    <file>telainicial/caixabranco.png</file>
    <file>telainicial/clientesbranco.png</file>
    <file>telainicial/entradanotabranco.png</file>
    <file>telainicial/estoquebranco.png</file>
    <file>telainicial/funcionariobranco.png</file>
    <file>telainicial/menuaberto.png</file>
    <file>telainicial/menuopen.png</file>
    <file>telainicial/receberbranco.png</file>
    <file>telainicial/setabaixo.png</file>
    <file>telainicial/setapracima.png</file>
  </qresource>
</RCC>
